{
  "name": "agenda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "latest",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "latest",
    "@next/font": "latest",
    "@prisma/client": "latest",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "latest",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "next": "13.0.4",
    "next-google-fonts": "^2.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "latest",
    "react-toastify": "latest",
    "swr": "latest",
    "typescript": "4.9.3",
    "yup": "latest"
  },
  "devDependencies": {
    "prisma": "latest"
  }
}
